{
  "name": "musketier",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jordy#7283",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.1",
    "ms": "^2.1.2",
    "msql": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
